<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_wood_1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="17dp"
            android:src="@mipmap/back"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#fff"
            android:text="@string/app_name"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#a0000000">
        <TextView
            android:id="@+id/step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:text="点击开始-->"
            android:textColor="#fff"
            android:textSize="18sp"/>
        <ToggleButton
            android:id="@+id/toggle"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/select_state_bg"
            android:minHeight="20dp"
            android:maxHeight="20dp"
            android:textOff=""
            android:textOn=""/>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/image"
            android:adjustViewBounds="true"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:src="@mipmap/p01"/>
        <GridView
            android:id="@+id/grid"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"
            android:visibility="gone">

        </GridView>
    </RelativeLayout>

</LinearLayout>